# myEureka

./: README.md  pom.xml
src/main/java/mySpringBoot/myEureka/: EurekaStart.java
src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties
