spring.application.name=eureka-server
server.port=8090
eureka.instance.hostname=peer1
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/,http://localhost:8092/eureka/


eureka.server.enableSelfPreservation=false