spring.application.name=eureka-server
server.port=8092
eureka.instance.hostname=peer3
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/,http://localhost:8091/eureka/

eureka.server.enableSelfPreservation=false